# movie_exercise

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/marta/ksubakatest/: App.java  Command.java  CommandLineArguments.java  HttpReceiver.java  HttpUtility.java  MovieHttpQueryReceiver.java  RetrieveMovieResponseNoWrapperCommand.java  RetrieveMovieResponseWithWrapperCommand.java
src/main/java/com/marta/ksubakatest/commands/: Command.java  RetrieveMovieResponseNoWrapperCommand.java  RetrieveMovieResponseWithWrapperCommand.java
src/main/java/com/marta/ksubakatest/domainbean/: Movie.java
src/main/java/com/marta/ksubakatest/jsonbean/: MovieList.java  MovieMoviesApiBuilder.java  MovieOmdbApiBuilder.java
src/main/java/com/marta/ksubakatest/receivers/: HttpReceiver.java  MovieHttpQueryReceiver.java
src/main/java/com/marta/ksubakatest/utilities/: HttpUtility.java
src/test/java/com/marta/ksubakatest/: AppTest.java
src/test/java/com/marta/ksubakatest/domainbean/: TestMovie.java
src/test/java/com/marta/ksubakatest/receivers/: TestMovieHttpQueryReceiver.java
